<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_dialog">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabFade">
      <attribute name="title">
       <string>Fade</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_fade">
       <item>
        <layout class="QFormLayout" name="formFade">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Sobrepôr Áudios (FadeIn e FadeOut)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_fadeTime">
           <item>
            <widget class="QSpinBox" name="fadeInOut"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Segundos</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Velocidade do FadeIn e Out</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_speedFade">
           <item>
            <widget class="QSpinBox" name="speedFade"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Segundos</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="stopFade">
         <property name="text">
          <string>Usar FadeOut ao parar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="talkFade">
         <property name="text">
          <string>Usar FadeOut e FadeIn ao clicar para falar</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_fade">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPaths">
      <attribute name="title">
       <string>Caminhos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_paths">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Diretório de Músicas</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_musicPath">
         <item>
          <widget class="QLineEdit" name="music_path"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_searchMusicPath">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="folder"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Diretório de Vinhetas</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_jinglePath">
         <item>
          <widget class="QLineEdit" name="jingle_path"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_searchJinglePath">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="folder"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Diretório de Horas</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_timePath">
         <item>
          <widget class="QLineEdit" name="time_path"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_searchTimePath">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="folder"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_paths">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOutputs">
      <attribute name="title">
       <string>Saídas</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_outputs">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Dispositivo de saída</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="output_device"/>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Dispositivo de fones (cue)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cue_device"/>
       </item>
       <item>
        <spacer name="verticalSpacer_outputs">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBehavior">
      <attribute name="title">
       <string>Comportamento</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_behavior">
       <item>
        <widget class="QCheckBox" name="sayClock">
         <property name="text">
          <string>Falar as horas ao clicar no relógio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sayClockFade">
         <property name="text">
          <string>Usar FadeIn e FadeOut ao falar as horas</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_behavior">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Atenção: para as alterações surtirem efeito, reinicie o LaraRadio.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_buttons">
     <item>
      <spacer name="horizontalSpacer_buttons">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
