<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>622</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LaraRadio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="files">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>461</width>
      <height>181</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
    </property>
   </widget>
   <widget class="QTreeWidget" name="audio_list">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>501</width>
      <height>361</height>
     </rect>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDropMode::NoDragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::DropAction::MoveAction</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
    </property>
    <property name="indentation">
     <number>0</number>
    </property>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duração</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>461</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>NO AR - Reproduzindo agora</string>
    </property>
    <widget class="QTextBrowser" name="current_audio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QTextBrowser" name="remain_time">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Sans'; font-size:18pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="over_at_time">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="l_label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>99</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>L</string>
     </property>
    </widget>
    <widget class="QLabel" name="r_label">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>122</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
    <widget class="QLabel" name="remain_time_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tempo Restante</string>
     </property>
    </widget>
    <widget class="QLabel" name="over_at_time_label">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Acaba às</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>257</x>
       <y>111</y>
       <width>10</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>111</y>
       <width>10</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+8</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>111</y>
       <width>16</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-30</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>111</y>
       <width>16</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-15</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Próxima</string>
    </property>
    <widget class="QTextBrowser" name="next_audio">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>124</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/icons/media-playback-start.svg</normaloff>:/images/icons/media-playback-start.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>124</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/icons/media-playback-stop.svg</normaloff>:/images/icons/media-playback-stop.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>124</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/icons/media-skip-forward.svg</normaloff>:/images/icons/media-skip-forward.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="audio_clock">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>115</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Versão</string>
    </property>
   </widget>
   <widget class="QSlider" name="seeker">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>158</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TickPosition::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSlider" name="volume_speak">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>41</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:vertical {
background: rgba(0,0,0,0.4);
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 18px; right:18px;
}

QSlider::handle:vertical {
    height: 10px;
	background: #111;
    margin: 0 -10px; 
	border-radius: 0px;
}

QSlider::add-page:vertical {
    background: rgba(255,255,255,0.4);
}


</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_talk">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>115</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/icons/audio-input-microphone.svg</normaloff>:/images/icons/audio-input-microphone.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_item">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>330</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/icons/list-add.svg</normaloff>:/images/icons/list-add.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_remove_item">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>410</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/icons/list-remove.svg</normaloff>:/images/icons/list-remove.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_time_item">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>370</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/icons/appointment-new.svg</normaloff>:/images/icons/appointment-new.svg</iconset>
    </property>
   </widget>
   <widget class="QTreeView" name="jingle_files">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>461</width>
      <height>131</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Músicas</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vinhetas e Publicidades</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>570</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Botoeira</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/icons/language.png</normaloff>:/images/icons/language.png</iconset>
     </property>
     <addaction name="actionLanguageENUS"/>
     <addaction name="actionLanguagePTBR"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionConfig"/>
   </widget>
   <widget class="QMenu" name="menuLista">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="actionLoadPlaylist"/>
    <addaction name="actionSavePlaylist"/>
    <addaction name="separator"/>
    <addaction name="actionClearAudioList"/>
   </widget>
   <widget class="QMenu" name="menuMedia">
    <property name="title">
     <string>Media</string>
    </property>
    <addaction name="actionAddMedia"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionReleases"/>
    <addaction name="actionLibs"/>
    <addaction name="actionTutorial"/>
    <addaction name="actionContribute"/>
    <addaction name="separator"/>
    <addaction name="menu_about_lara"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuLista"/>
   <addaction name="menuMedia"/>
   <addaction name="menuAjuda"/>
  </widget>
  <action name="menu_about_lara">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/help-hint.svg</normaloff>:/images/icons/help-hint.svg</iconset>
   </property>
   <property name="text">
    <string>Sobre o LaraRadio</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/document-properties.svg</normaloff>:/images/icons/document-properties.svg</iconset>
   </property>
   <property name="text">
    <string>Configurações</string>
   </property>
  </action>
  <action name="actionLoadPlaylist">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/document-revert.png</normaloff>:/images/icons/document-revert.png</iconset>
   </property>
   <property name="text">
    <string>Ler</string>
   </property>
  </action>
  <action name="actionSavePlaylist">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/document-save.png</normaloff>:/images/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionAddMedia">
   <property name="icon">
    <iconset theme="applications-multimedia"/>
   </property>
   <property name="text">
    <string>Adicionar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/process-stop.svg</normaloff>:/images/icons/process-stop.svg</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionClearAudioList">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/edit-clear.svg</normaloff>:/images/icons/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Apagar Tudo</string>
   </property>
  </action>
  <action name="actionLanguagePTBR">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/go-next.svg</normaloff>:/images/icons/go-next.svg</iconset>
   </property>
   <property name="text">
    <string>Português do Brasil</string>
   </property>
  </action>
  <action name="actionLanguageENUS">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/go-next.svg</normaloff>:/images/icons/go-next.svg</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionPortugues_do_Brasil">
   <property name="text">
    <string>Portugues do Brasil</string>
   </property>
  </action>
  <action name="actionReleases">
   <property name="text">
    <string>Notas de Atualização</string>
   </property>
  </action>
  <action name="actionLibs">
   <property name="text">
    <string>Bibliotecas</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons/help-contents.svg</normaloff>:/images/icons/help-contents.svg</iconset>
   </property>
   <property name="text">
    <string>Tutorial</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionContribute">
   <property name="text">
    <string>Contribua</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
